<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>开心网——网页游戏</title>
    <link rel="stylesheet" href="CSS/wangyeyouxirwu.css">
</head>
<body>
<div id="box">
    <!--导航栏-->
    <div id="header">
        <div class="header_logo">
            <img src="../imgs/gameLogo.jpg">
        </div>
        <ul>
            <li class="header_a"><a href="###"><span class="header_a_1">首页</span></a></li>
            <li class="header_b"><a href="###"><span class="header_b_1">注册</span></a><span class="header_b_1">|</span><a href="###"><span class="header_b_1">登录</span></a><span class="header_b_1">|</span><a href="###"><span class="header_b_1">帮助</span></a><span class="header_b_1">|</span><a href="###"><span class="header_b_1">更多</span></a></li>
        </ul>
    </div>
    <!--logo部分-->
    <div id="logo">
        <div class="logo_cell">
            <ul>
                <li><a href="###"><span><img src="../imgs/sub-1.gif"> 侠客世界</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-2.gif"> 征战四方</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-3.gif"> 龙将</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-4.gif"> 弹弹堂</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-5.gif"> 凡人修真2</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-6.gif"> 一骑当先</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-7.gif"> 宫廷计</span></a></li>
                <li><a href="###"><span><img src="../imgs/sub-8.gif"> 神仙道</span></a></li>
            </ul>
        </div>
        <div class="logo_logo">
            <img src="../imgs/img-3.jpg">
        </div>
        <div class="logo_fomer">
            <form action="">
                <h3>开心网用户登录</h3>
                <div class="logo_fomer_1">
                    <p>账号：<input type="text" class="logo_fomer_1_a"></p>
                    <p>密码：<input type="password" class="logo_fomer_1_a"></p>
                </div>
                <div class="logo_fomer_2">
                    <input type="button" class="logo_fomer_2_a">
                    <p><a href="###">立即注册</a><a href="###">忘记密码</a></p>
                </div>
            </form>
        </div>
    </div>
    <!--内容部分-->
    <div id="game">
        <div class="game_left">
            <div class="game_left_1">
                <ul>
                    <li class="game_left_1_a">全部游戏</li>
                    <li class="game_left_1_b"><a href="###">战争策略</a> | <a href="###">体育经营</a> | <a href="###">社交游戏</a></li>
                </ul>
            </div>
            <div class="game_left_2">
                <div class="game_left_2_a">
                    <ul>
                        <li class="game_left_2_a_1"><img src="../imgs/img-4.jpg"></li>
                        <li class="game_left_2_a_2"><a href="###">龙将</a></li>
                        <li class="game_left_2_a_3">三国题材横版RPG网游，丰富的武将系统</li>
                        <li class="game_left_2_a_3">类型：角色扮演</li>
                        <li class="game_left_2_a_3">游戏人气：470921</li>
                        <li class="game_left_2_a_4"><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></li>
                    </ul>
                </div>
                <div class="game_left_2_a">
                    <ul>
                        <li class="game_left_2_a_1"><img src="../imgs/img-5.jpg"></li>
                        <li class="game_left_2_a_2"><a href="###">征战四方</a></li>
                        <li class="game_left_2_a_3">一款不建主城不等CD，不占资源，全程战斗</li>
                        <li class="game_left_2_a_3">类型：战征策略</li>
                        <li class="game_left_2_a_3">游戏人气：8745221</li>
                        <li class="game_left_2_a_4"><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="game_left_3">
                <p class="game_left_1_a">角色扮演</p>
            </div>
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-6.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">神仙道</a></p>
                    <p class="game_left_4_a_2">游戏人气：1765314</p>
                    <p>游戏状态：22区开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-13.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">傲视开地</a></p>
                    <p class="game_left_4_a_2">游戏人气：654814</p>
                    <p>游戏状态：火爆开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <!--------------->
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-7.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">征战四方</a></p>
                    <p class="game_left_4_a_2">游戏人气：1245814</p>
                    <p>游戏状态：23区开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <!---------------->
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-8.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">一骑当先</a></p>
                    <p class="game_left_4_a_2">游戏人气：1232158</p>
                    <p>游戏状态：25区开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <!----------------->
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-9.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">洪荒神话</a></p>
                    <p class="game_left_4_a_2">游戏人气：123745</p>
                    <p>游戏状态：18区开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <!------------------>
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-10.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">龙将</a></p>
                    <p class="game_left_4_a_2">游戏人气：178501</p>
                    <p>游戏状态：火爆开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <!------------------->
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-11.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">一球成名</a></p>
                    <p class="game_left_4_a_2">游戏人气：983014</p>
                    <p>游戏状态：2服开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
            <!-------------------->
            <div class="game_left_4">
                <div class="game_left_4_a">
                    <p><img src="../imgs/img-12.jpg"></p>
                    <p class="game_left_4_a_1"><a href="###">凡人修真2</a></p>
                    <p class="game_left_4_a_2">游戏人气：745214</p>
                    <p>游戏状态：4服开启</p>
                    <p><a href="###"><img src="../imgs/btn-02.jpg"></a> <a href="###"><img src="../imgs/btn-03.jpg"></a></p>
                </div>
            </div>
        </div>
        <div class="righter_1">
            <p class="righter_1_a">新闻公告</p>
            <ul>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[征战四方] 开心首服·黄巾之乱</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[龙将] 火爆8服·八门金</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[弹弹堂] 41服开启·万人竞技</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[凡人修真2] 03月08日·四海帝王</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[一骑当先] 开心2服上线送黄金</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[宫廷计] 03月06日·西施秘史</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[神仙道] 03月05日·玄净魔影</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[千军破] 48服·登录送史实名将</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[大唐行镖] 全球唯一走镖页游</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[范特西篮球] 疯狂纽约来啦!</a></li>
                <li><img src="../imgs/btn-04.gif"> <a href="###">[一球成名] 27服开服·王者之战</a></li>
                <li class="end"><img src="../imgs/btn-04.gif"> <a href="###">[凡人修真2] 03月08日·四海帝王</a></li>
            </ul>
        </div>
        <div class="righter_2">
            <p class="righter_1_a">游戏视频</p>
            <div class="righter_2_a">
                <div class="righter_2_a_1">
                    <a href="###"><img src="../imgs/img-1.jpg"></a>
                </div>
                <div class="righter_2_a_2">
                    <a href="###">《航海之王》麻辣炫酷反穿越，英雄时尚大变身！</a>
                </div>
            </div>
            <div class="righter_2_a right-end">
                <div class="righter_2_a_1">
                    <a href="###"><img src="../imgs/img-2.jpg"></a>
                </div>
                <div class="righter_2_a_2">
                    <a href="###">《弹弹堂》吴克群同名激情主题MV，体验修真乐趣 </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li class="footer_1"><a href="###">关于我们</a></li>
            <li class="footer_1"><a href="###">手机版</a></li>
            <li class="footer_1"><a href="###">开放平台</a></li>
            <li class="footer_1"><a href="###">自助广告</a></li>
            <li class="footer_1"><a href="###">招聘</a></li>
            <li class="footer_1"><a href="###">客服</a></li>
            <li class="footer_1"><a href="###">帮助</a></li>
            <li class="footer_2">@2013开心网   文网文[2009]157号   京ICP证080482号   京公网安备110000000003号 未成年人家长监护</li>
        </ul>
    </div>
</div>
</body>
</html>